----------------------------------------------------------------------
(*) -> bug ||  (-) -> not opimal solution  ||  (!) -> statement
----------------------------------------------------------------------------


!) testing the implemented services.... so far sim to be working weel


---***) PROBlem writin the matchs in db acording to the Scorer format... capital letters (instead of the Punter format AS SHOULD BE)
Upon insertion, (read new matches) all data is in correct format so the problem must be in the completion phase when the results are updated...


----------------------------------------------------------------------------------------------------------------------
***-) Add the finished and errata matches correlation algo in the    Completion methods
	DONE

------------------------------------------
!) testing the implemented services.... so far sim to be working well
	DONE- test successful; Remaining the server side testing

*--) TODO add a deletion date for the accumulated old matches in the MPL map & recent db table, (DELETE older than 2 weeks)

**-) Fix the run problems with the program


--------------------------------------------------------------------------
*-!)LEVINSTAIN distance doesnt work very well.....
	a separation is needed between the team and other kinds of distance.
	
	!! distance measure adjusted(sims to be working better)

--------------------------------------------------------------------------
***) problem when requesting to predict comps without dtf, => a new request for dtf prediction that waits
		for the predictions to be executed. (mutual exclusion)!!!
!-) during the storage in db of matches data some matches had "ft1" set to -1 and all the "ft2" where 0.
	@ this time i had set the ht1&2 to -1 as default		

Set odds to 1 if no odds found 
	FIXed) DONE

--------------------------------------------------------------------------
**) FIxed most problems, even the r call apear to be running ok, some inconsistencies with the 
asynchnous calls{To be looked closelly the serial number taken by the req in hand, the exe after the 
compition and mesages dysplayed}.
--) To implement the DTF creation of the comps not created yet
		if a dtf file exists it will not be recreated( condition in r file "i(!f ishead()){}")
--) to check for already predicted files so that not to re-run them again
......................



--------------------------------------------------

**--) The norway elitaserien mathes are not all ok. Valerenga apeared in two matche
--------------------------------------------------
*Optimizing the Api for the client side


----------------------------------------------------------------------------
**)Implemented the DTF Predict and reevaluate in a more modular and safe mode. testing it.
Hopefully Dtf proved to be working without any problems, lets hope for the rest to do so.
Predict works aswell
read prediction works 2.


----------------------------------------------------------------
**--) How To handle r re-evaluation for canceled matches:
		assine them a special value to the resultVector that will be used for the evaluation.
		This special simbol will cause the r function to skip the specified match 

***FIXED .... i think the M for missing will  be skiped..


--------------------------------------------------------------------------------------
***!!!) how to handle the R calls based on the today,tomarrow,yesterday comp lists;
		How to change the tommorrow comps to today and when to add them to yesterday
		Where and When to add the actual results so that they can be shown on client side 



--------------------------------------------------------------------------------------------------
!!--) create a page for the renovation of the CCALLdata (especialy the links and the dates at the end of the
 competition), the specifications for the correct date of the competitions



------------------------------------------------------------------------------------------------------
!!) implemented the read Prediction from the R predictions, untested &&
**) i think i fixed the tommorrows matches odds problem (now they  should have odds)


------------------------------------------------------------------------------------------------------
!!* opt:)For the RedCommonAdversaries the data that is requires is all in the weekMatchData; (Not even the forms  from
		the curent Week match data are needed because in the reduced view we only display teams, scores and week) 


------------------------------------------------------------------------------------------------------
!!* in the full pred for the specific matches: create the full csvTxt with the two teams only and not all
	the competitions teams


------------------------------------------------------------------------------------------------------
!!* opt:) in the TrainPredFile class in the red func extra argument of avgftscore.


------------------------------------------------------------------------------------------------------
!- to measure the last 10 weeks for the common adversaries we shuld start from common adversaries so that
	to have available the value of the curent week



------------------------------------------------------------------------------------------------------
-- only norway has the training full with results and match time



**- oddsnstats is off-line

------------------------------------------------------------------------------------------------------
*-set the ht& ft results for the test file to NA instead of 0 as they curently are.
	!- can\t chanege theb meacouse na is string and ht,ft take int vars => uninitialized they will be 0


------------------------------------------------------------------------------------------------------
!!!*** based on the curend task function @ Strategy the odds for the tommorrows matches are not being calculated
!- the problem was the  tommorows odds where not being taken

------------------------------------------------------------------------------------------------------
-- The csv files are just written on but not being read, create novel functions to read them
!!!@ Done Fixed

------------------------------------------------------------------------------------------------------
!!! i am no inserting the time string to the database in matches and tempMatches tables; only on the pred file
------------------------------------------------------------------------------------------------------

!!!*** Test and see what happens to matches without Ht score data!!
------------------------------------------------------------------------------------------------------




** bug The matches in the test pred file created by the periodic task takes the matches by 3 times when they are 
	written	in the pred file.  
	--Reason. Probably: because after the matches are entered in the pred file they are cleared& after
	 they are re-scheduled and reantered and cleared unttilll they have started- (no longer marced as scheduled)
*! FIXED










----------------------------------------------------------
-------------------From here down the data goes from older (on top)  to newer (going down)---------------------------------------
----------------------------------------------------------
----------------------------------------------------------
----------------------------------------------------------
@TODO some way to show all the todays matches ready for prediction, all togather

@TODO create a list of leatest gathered competitions and update them every time with the remaining matches or results
      so that no to be left behind 
----------------------
-----------------------------------------
------------------------------------------------------------
------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------
-----------------------------------------------------------
--------------------------------------------
--------------------

--) we are in the phase to calculate the db necessary components for the competition table attributes calculation
taking in consideration the match in hand.

---) TO calculate the isTopTeam, isP3, isP3Up or p3Down a structure with all the teams and their points is needed.
	  So an addition query and analog data structure is needed at structures. Instead of taking all the 
	  teamtable attributes for all the teams it would be more memory effective to get just teamName and points.
	  

***) we are at the point where we are trying to implement the teamtable attributes calculation when the matches are inserted
	 for the first time and in case of renewal for the next match.
	 These are all untested. 
	 procedure to be tested 
	 						get matches
	 						calculate attributes
	 						set tables ready
	 						store / update to db
	 						
--) A problem we might be having is the empty ht values from competition matches that don't have them.
	Security Measures Required	 
	
	
--) i changed a bit the structure so now we don't have two types of entity classes but one basic that extends another 
	one with the HT attributes. 
	
***) Re-think and Redesign the architecture to keep in ming the continuous/big amount of games per each competition.
	 To skip some calculation for the first 3 weeks of games (like tt, p3 up& down, form) since at the 
	 beginning all the teams are in the same situation.
	 @@ count the matches in & out.
	 ** to init the teamtable attributes with 0 instead of null values when we just got the first data for that
	 	table. (So  when it is a new table)  
	 

---) the structure that keeps matches keeps a Map with competition-<matchesList>. The list is passed to be calculated
	 at every step we check if the teams are in the array if so we get them with their values otherwise we create new ones
	 once the attributes are updated every 4 matches we RECLASSIFY the teams in the tables so that their position is 
	 correct. at the end of the list we store the data to db.
	 
	 
	 **TODO-  implement the order classification table on team-table class.
	 !! sort sort of implemented. (trying)

	 			-------------------------------------------------
	 			-------------------------------------------------------
	 			************************************************
	 			---------------------------------------------------------
	 
	 	 	  
	set up write to file methods for unilang Maps and also for allowed competitionsMap*(this should be in countrycomp class file)
	 
	 * implement a better comparison than simple leveshtain for Strings comprized of more than one word.  				 	  
	 				 	  
	 				 	  
	 				 	  
	 				 	  
	**Find with actions have to go together and coordinate them in strategy pack 				 	  
	 * set CCAS DB to 1 for competitions we are considering				 	  
	
	
	while match scraping we get the teams with the xscorer name and put them on the list. But the teams are going
	to be stored as are the rest of the teams of the from soccerPunter. the teams are converted afterwards to be
	more efficient with database io.  *** (change of plan)
	
	The teams are going to be stored in the TempMatchDatabase as the Rest of the SocerPunter cleaned names.
		The reason for this is that we need a common format for the team names considering that we may be using
		names from other sites for the betting odds.  
	SO : from xscorer get (competition and countries) & compId; fill the tempMatchesList; correlate names & populate 
	Unilang TeamMaps. On the rest "periodic" (add results, odds etc) use unilang conversion for fast team correlation
	
	
	*** Watching term correlation in files some error must be occurring (fixed bug when writing but it writes it twice) even if	
		it is already written in the file	
	HOPEFULLY successful search and correlation for term.  

	** Passing to team search and Finished matches completion {problems with team finding}
	
	Generally working ... ** problem with deleteing data from tempMAtchesDb  __****__  Fixed*** {wasn't reading mId from tempMatches-> considering all mids =0 => could not delete any tempt match with actual mIds != 0}

	*** handle cancelled and postponed matches (delete from temp matches but dont store to matches)
	*** TODO clear all the maps and lists of data after the periodic function has ended *{done in clearlists}
	 			
	 			------------------------------------------
	 **@ class MatchToTableRenewal there is a method used to create the test file for the prediction opperation.
	 predFileCreate(it supposedly calculates the attributes  up untill now by reading from the db the values. if
	  mobj is == null, which in temp matches case it is then it does not calculate the outcome vars like, 
	  head, score, 1+, 2+, golgol, totscore). UnTested
	  
	 *** Add implementation for odds for the tempMatches from bari91.com  also for the Over from soccerpunter 	 	  
	 				 	  
@@** FUTURE******WORK
@ Class MAtchToTableRenewal eliminate the list of Mobj and read directly from  MatchesList Class Mobj Map	 				 	  
	 	
** all DB TeamTables have to be creatred from the begining because we added attributes whis were not present before in the bd 
	 				 	  
----------------------------------------------
----------------------------------------------------
Implemented allowsed & not allowed files & map/list with competitions based on the xScorer syntax ()-- DONE.

--------------Prediction fase
it will not create a prediction file if comp has less than 4 weeks.



*** Test pred file.  
data in pred data file is written before the curent match calculation is done. leaving it ready for the
test prediction data.  the numetical data in the test file is the situation as curently is in the table.


*** all competitions db (available competitions) should be 0 and turned to 1 when they are requested to be analyzed/
*** get (from scrap) the total number of weeks for a competition. to keep track of what week we are and how many
	remain to be played		
*** weeks in the prediction file when getting the remaining matches, start from the top as 1,2,3 etc. 	  
	 				 	  